# lifeTutor

./: build.gradle  gradle.properties  local.properties  settings.gradle
filterrice/: build.gradle
filterrice/src/androidTest/java/com/xiaofangfang/filterrice/: ExampleInstrumentedTest.java
filterrice/src/main/java/com/xiaofangfang/filterrice/Activity/: BannerActivity.java  BannerMyActivity.java  Demo3Activity.java  Demo4.java  DialogTestActivity.java  ListViewTestActivity.java  LocationChangeBar.java  MainActivity.java  ProductSalePageActivity.java  SlipActivity.java  TestActivity.java  TestAdapterActivity.java
filterrice/src/main/java/com/xiaofangfang/filterrice/Fragment/: BannerFragment.java  FragmentPageFour.java  FragmentPageOne.java  FragmentPageThree.java  FragmentPageTwo.java
filterrice/src/main/java/com/xiaofangfang/filterrice/adapter/: MyCommandAdapter.java
filterrice/src/main/java/com/xiaofangfang/filterrice/consumeView/: BannerFlipContainer.java  ButtonInter.java  FunctionMode.java  LocationChangeBar.java  ScrollViewInner.java
filterrice/src/main/java/com/xiaofangfang/filterrice/service/: CacheService.java
filterrice/src/main/res/layout/: activity_main.xml  banner_layout.xml  bannerimglayout.xml  function_mode.xml  product_sale_page.xml
filterrice/src/main/res/values/: ids.xml
lib/: build.gradle
lib/src/main/java/com/fang/annotaion2/: BindView.java  BindViewAnnotationProcessor.java  ClassCreatorProxy.java
lib/src/main/java/com/fang/annotaion3/: BindView.java  BindViewAnnotationProcessor.java  ClassCreatorProxy.java
lib/src/main/java/com/fang/annotation/: BindText.java  ClassCreator.java  MyAnnotaionProcessor.java
lib/src/main/java/com/fang/annotation1/: CustomAnnotation.java  MyAnnationProcessor.java
lib/src/main/java/com/fang/annotation4/: BindClick.java  BindClickProcessor.java  ClassCreatorProxy1.java
lib/src/main/java/com/xiaofangfang/lib/: ChineseCharacterUtil.java  ClassTest.java  JDKTest8.java  MapTest.java  Result.java  Song.java  StringTest.java  demo4.java
lib/src/main/java/com/xiaofangfang/lib/area/: Citys.java  CountryRegions.java  Location.java  Root.java  States.java
lib/src/main/java/com/xiaofangfang/lib/demo2/: CommonNews.java  DataO.java  Result.java  demo3.java  demo4.java  demo6.java
opensourceframeworkdemo/: build.gradle
opensourceframeworkdemo/src/androidTest/java/com/xiaofangfang/opensourceframeworkdemo/: ExampleInstrumentedTest.java
opensourceframeworkdemo/src/main/: AndroidManifest.xml
opensourceframeworkdemo/src/main/java/com/xiaofangfang/opensourceframeworkdemo/: MainActivity.java
opensourceframeworkdemo/src/main/java/com/xiaofangfang/opensourceframeworkdemo/Dagger2/simple2/: MainActivity.java
opensourceframeworkdemo/src/main/java/com/xiaofangfang/opensourceframeworkdemo/Dagger2/simple3/: MainActivity.java
opensourceframeworkdemo/src/main/java/com/xiaofangfang/opensourceframeworkdemo/Dagger2/simple4/: MainActivity.java  UserManager.java
opensourceframeworkdemo/src/main/java/com/xiaofangfang/opensourceframeworkdemo/Dagger2/simple5/: MainActivity.java
opensourceframeworkdemo/src/main/java/com/xiaofangfang/opensourceframeworkdemo/Dagger2/simple6/: MainActivity.java
opensourceframeworkdemo/src/main/java/com/xiaofangfang/opensourceframeworkdemo/RxAndroid/Simple5/: DownActivity.java
opensourceframeworkdemo/src/main/java/com/xiaofangfang/opensourceframeworkdemo/RxAndroid/simple1/: Test.java
opensourceframeworkdemo/src/main/java/com/xiaofangfang/opensourceframeworkdemo/RxAndroid/simple2/: MyTest.java  SimpleObserver.java
opensourceframeworkdemo/src/main/java/com/xiaofangfang/opensourceframeworkdemo/RxJava/: RxJavaTestActivity.java
opensourceframeworkdemo/src/main/java/com/xiaofangfang/opensourceframeworkdemo/U_ment/: readme.txt
opensourceframeworkdemo/src/main/java/com/xiaofangfang/opensourceframeworkdemo/U_ment/U_push/: MyApplication.java  (+2 more)
opensourceframeworkdemo/src/main/java/com/xiaofangfang/opensourceframeworkdemo/ui/: SlideMenu.java
opensourceframeworkdemo/src/main/res/values/: strings.xml
opensourceframeworkdemo/src/test/java/com/xiaofangfang/opensourceframeworkdemo/: ExampleUnitTest.java
rice2_verssion/: build.gradle
rice2_verssion/src/androidTest/java/com/xiaofangfang/rice2_verssion/: ExampleInstrumentedTest.java
rice2_verssion/src/main/java/com/xiaofangfang/rice2_verssion/: ParentActivity.java
rice2_verssion/src/main/java/com/xiaofangfang/rice2_verssion/Fragment/: MainFragment.java  MeFragment.java  ParentFragment.java  TutorFragment.java
rice2_verssion/src/main/java/com/xiaofangfang/rice2_verssion/activity/: AboutSoftware.java  AddAddress.java  AddressManager.java  AddvanceBack.java  CardDetailActivity.java  FlowInfoRecordActivity.java  IndexActivity.java  InternetManyou.java  LoginActivity.java  MessageWork.java  ProductSalePageActivity.java  QuerySetmealUseInfoEntry.java  RegisterUserActivity.java  SelfDetailInfoActivity.java  ServerTatour.java  Setting.java  ShortMessageTatour1.java  ShortMessageTatour2.java  SubmitCardProgress.java  WeChatAQQCode.java
rice2_verssion/src/main/java/com/xiaofangfang/rice2_verssion/dao/: SqlHelp.java
rice2_verssion/src/main/java/com/xiaofangfang/rice2_verssion/network/: NetRequest.java
rice2_verssion/src/main/java/com/xiaofangfang/rice2_verssion/service/: BaseService.java  DownloadService.java
rice2_verssion/src/main/java/com/xiaofangfang/rice2_verssion/tool/: Crypto.java  DialogSet.java  DialogTool.java  LoadProgress.java  NotificationTool.java  Tools.java
rice2_verssion/src/main/java/com/xiaofangfang/rice2_verssion/view/: BannerFlip.java  CommandBar.java  ConsumeToobar.java  ExpandableLayout.java  FilterConditionNew1Bar.java  FilterConditionNewBar.java  MyViewPager.java  PercentLinearLayout.java  PriceSpace.java  ProductDetailBanner.java  TutorCard.java
rice2_verssion/src/main/res/layout/: about_software.xml  addvance_back.xml  banner_head.xml  card_sale_product_layout_page.xml  card_sub_dis.xml  commond_head_bar.xml  main_fragment.xml  me_fragment.xml  oprate_facenack.xml  phone_detail_banner.xml  product_sale_page.xml
(+783 files in other folders)
