include ':app', ':lib', ':mylibrary', ':filterrice', ':rice', ':BootStrapWebAppDemo', ':materialdesigndemo', ':opensourceframeworkdemo', ':pluginFramework', ':butterknitedemo', ':AnnotationL', ':ndkdemo', ':consumeview', ':rice2_verssion', ':animator', ':componentasystemtest', ':ndk_demo', ':pluginedopenframewok', ':codeoptimization', ':securityandroidpatform', ':momomusic'
