<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2A3344"
    tools:context="com.kangren.cpr.CprFragment" >

    <!-- CPR -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="295px" >

        <RelativeLayout
            android:layout_width="618px"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="136px"
                android:background="#000" >

                <com.kangren.draw.DrawLineView
                    android:id="@+id/press"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="136px"
                android:layout_marginTop="139px"
                android:background="#000" >

                <com.kangren.draw.DrawBlowLineView
                    android:id="@+id/blow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="357px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="619px" >

            <RelativeLayout
                android:id="@+id/moxingren"
                android:layout_width="wrap_content"
                android:layout_height="192px"
                android:background="@drawable/moxingren" >

                <com.kangren.draw.DrawRectView
                    android:id="@+id/blowRect"
                    android:layout_width="21px"
                    android:layout_height="166px"
                    android:layout_marginLeft="18px"
                    android:layout_marginTop="23px"
                    android:visibility="visible"  />

                <com.kangren.draw.DrawRectView
                    android:id="@+id/pressRect"
                   android:layout_width="21px"
                    android:layout_height="166px"
                    android:layout_marginLeft="300px"
                    android:layout_marginTop="23px"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80px"
                android:layout_marginTop="195px"
                android:focusable="true"
                android:focusableInTouchMode="true" >
              
                <RelativeLayout 
                    android:layout_width="129px"
                    android:background="#000" 
                    android:layout_marginLeft="227px"
                    android:layout_height="fill_parent"
                    android:padding="10px">
                    <TextView 
                        android:id="@+id/pinglv"
                        android:text="按压频率" 
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"/>
                      <TextView 
                          android:id="@+id/anyapinlv"
                        android:text="0" 
                        android:textColor="#008000"
                          android:textSize="20sp"
                          android:layout_marginTop="30px"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"/>
                </RelativeLayout>
                
                <EditText
                    android:id="@+id/pingyu"
                    android:layout_width="226px"
                    android:layout_height="fill_parent"
                    android:padding="10px"
                    android:background="#000"
                    android:gravity="left|top"
                    android:hint="请输入评语"
                    
                    android:inputType="textMultiLine"
                    android:minLines="6"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout  
        android:layout_marginTop="277px"
        android:layout_height="190px"
        android:background="#323D51"
        android:layout_width="fill_parent">
        <RelativeLayout 
            
            android:background="#000"
            android:layout_alignParentLeft="true"
            android:layout_height="fill_parent" 
            android:layout_width="846px">
            <com.lyc.hybird.ExtWebView  
           		 android:id="@+id/cprView"
            	android:layout_width="fill_parent" 
             	android:layout_height="fill_parent"/>
            
        </RelativeLayout>
         
        
         <RelativeLayout   
             
             android:id="@+id/cprGroup"
             android:background="#1d212a"
            android:layout_marginLeft="846px" 
            android:layout_height="fill_parent" 
            android:layout_width="fill_parent">
           
         
                <com.lyc.ui.ButtonEx
                    android:id="@+id/startBtn"
                    android:layout_marginTop="16px"
	          	    android:layout_marginLeft="10px"
	          	    android:background="@drawable/btgreen"
	          	    android:layout_height="35px"
	          	    android:layout_width="110px"
	          	    android:text="开   始"
	          	    android:gravity="center_horizontal"
	          	    android:textColor="#fff"
	          	    android:textSize="15sp"/>
          		<com.lyc.ui.ButtonEx 
          		       android:id="@+id/flowBtn"
          		   android:enabled="false"
          		    android:layout_marginTop="68px"
	          	    android:layout_marginLeft="10px"
	          	    android:gravity="center_horizontal"
	          	    android:background="@drawable/unactive"
	          	    android:layout_height="35px"
	          	    android:layout_width="110px"
	          	    android:text="CPR详情"
	          	    android:textColor="#fff"
	          	    android:textSize="15sp"/>
          		<com.lyc.ui.ButtonEx 
          		    android:id="@+id/saveBtn"
          		    android:enabled="false"
          		     android:layout_marginTop="120px"
	          	    android:layout_marginLeft="10px"
	          	    android:gravity="center_horizontal"
	          	    android:background="@drawable/unactive"
	          	     android:layout_height="35px"
	          	    android:layout_width="110px"
	          	    android:text="保存成绩"
	          	    android:textColor="#fff"
	          	    android:textSize="15sp"/>
          
         
          	
            </RelativeLayout> 
           <RelativeLayout   
               android:id="@+id/playBackGroup"
             android:background="#1d212a"
            android:layout_marginLeft="846px" 
            android:visibility="gone"
            android:layout_height="fill_parent" 
            android:layout_width="fill_parent">
           
         
                <com.lyc.ui.ButtonEx
                    android:id="@+id/playBackStartBtn"
                    android:layout_marginTop="16px"
	          	    android:layout_marginLeft="10px"
	          	    android:background="@drawable/btgreen"
	          	    android:layout_height="35px"
	          	    android:layout_width="110px"
	          	    android:text="开   始"
	          	    android:gravity="center_horizontal"
	          	    android:textColor="#fff"
	          	    android:textSize="15sp"/>
              
          		<com.lyc.ui.ButtonEx 
          		       android:id="@+id/playBackPauseBtn"
          		   android:enabled="false"
          		    android:layout_marginTop="68px"
	          	    android:layout_marginLeft="10px"
	          	    android:gravity="center_horizontal"
	          	    android:background="@drawable/unactive"
	          	    android:layout_height="35px"
	          	    android:layout_width="110px"
	          	    android:text="暂   停"
	          	    android:textColor="#fff"
	          	    android:textSize="15sp"/>
          		
            <com.lyc.ui.ButtonEx 
          		       android:id="@+id/playBackFlowBtn"
          		   android:enabled="false"
          		    android:layout_marginTop="120px"
	          	    android:layout_marginLeft="10px"
	          	    android:gravity="center_horizontal"
	          	    android:background="@drawable/unactive"
	          	    android:layout_height="35px"
	          	    android:layout_width="110px"
	          	    android:text="CPR详情"
	          	    android:textColor="#fff"
	          	    android:textSize="15sp"/>
         
          	
            </RelativeLayout> 
    </RelativeLayout>

</RelativeLayout>