apply plugin: 'com.android.application'

//apply plugin: 'me.tatarka.retrolambda'

/**
 * dagger2
 * 由于高本版本进行的兼容的处理,所以不能再去使用
 */
//apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.xiaofangfang.opensourceframeworkdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        /**
         * 解决rxjava报错问题
         */
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

//   /**
//    * 分类的侧滑菜单   不能用
//    **/
//    implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'
//

//    implementation 'com.github.Yalantis:Context-Menu.Android:1.1.4'
    //logger
    implementation 'com.orhanobut:logger:1.15'
    //greedao数据库框架
    implementation 'org.greenrobot:greendao:3.2.2'

    //Rxandroid使用的包
//    implementation 'com.android.support:cardview-v7:21.0.3'
    implementation 'com.android.support:recyclerview-v7:21.0.3'
    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.code.gson:gson:2.4'
    //gson
    implementation 'com.jakewharton:butterknife:7.0.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //dagger2
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

}

apply plugin: 'org.greenrobot.greendao'



greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.xiaofangfang.opensourceframeworkdemo.greenDAO'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
