<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rcs.nchumanity.view.CommandBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.rcs.nchumanity.view.CommandBar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/ic_22"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_17" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/logo"
                    android:text="课程公告"
                    android:textColor="#ff252525"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_detail_train_class"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="1、报名申请时需要“同意”购买协议；"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineHeight="20dp"
                        android:text="2、缴费通过后，请认真填写报名资料以及上传真实的证件资料；"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:lineHeight="20dp"
                        android:text="3、若对报名有疑义时，请联系官方客服"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/ic_22"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_17" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/logo1"
                    android:text="课程公告"
                    android:textColor="#ff252525"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/shrq"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/title2"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_reselect_bg"
                    android:gravity="center"
                    android:text="适合人群"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/nmsb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shrq"
                    android:layout_marginTop="10dp"
                    android:text="年满十八周岁，具有完全民事行为能力"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/courseImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nmsb"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner2" />

                <TextView
                    android:id="@+id/kcdg"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/courseImg"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_reselect_bg"
                    android:gravity="center"
                    android:text="课程大纲"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/kcdgxq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kcdg"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_item"
                            android:gravity="center"
                            android:text="01"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffeae9"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="红十字会运动基本知识"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_item"
                            android:gravity="center"
                            android:text="02"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="救护概论"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_item"
                            android:gravity="center"
                            android:text="03"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffeae9"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="心肺复苏及AED使用"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_item"
                            android:gravity="center"
                            android:text="04"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="创伤救护"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_item"
                            android:gravity="center"
                            android:text="05"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffeae9"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="常见急症"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_item"
                            android:gravity="center"
                            android:text="06"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="意外伤害"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ic_item"
                            android:gravity="center"
                            android:text="01"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffeae9"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="突发事件"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/kcnr"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/kcdgxq"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_reselect_bg"
                    android:gravity="center"
                    android:text="课程内容"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/kcnrxq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kcnr"
                    android:layout_marginTop="10dp"
                    android:text="\u3000\u3000在灾难、事故和急症发生的现场，在专业医疗急救人员抵达之前，经过培训的红十字救护员就是生命的守护者。红狮子会依法开展群众性应急救护培训，对经过培训且考试合格者颁发“红十字救护员证”，鼓励并组织红十字救护员开展现场应急救护，减少伤残，挽救生命。"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/courseImg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kcnrxq"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner1" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/ic_22"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/logo3"
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_17" />

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/logo3"
                    android:text="讲师介绍"
                    android:textColor="#ff252525"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/title3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:id="@+id/logo_"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:id="@+id/pxzx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="南昌市红十字现场救护培训中心"
                    android:textColor="#ff252525"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/logo_"
                    android:layout_alignTop="@+id/logo_"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李雪红"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/pxzx"
                    android:layout_alignLeft="@id/pxzx"
                    android:textColor="#ffda251d"
                    android:textSize="12sp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/submitSignUp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:text="报名"
        android:textColor="@color/smssdk_white" />


</LinearLayout>