<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Toolbar.ToolbarActivity">

    <!--

    <attr name="title" format="string"></attr>
    <attr name="titleTextSize" format="dimension"></attr>
    <attr name="titleTextColor" format="color"></attr>
    <attr name="leftTextColor" format="color"></attr>
    <attr name="leftBackground" format="color|reference"></attr>
    <attr name="leftText" format="string"></attr>
    <attr name="rightTextColor" format="color"></attr>
    <attr name="rightBackground" format="reference|color"></attr>
    <attr name="rightText" format="string"></attr>

    -->

    <com.xiaofangfang.consumeview.Toolbar.Toolbar
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rightTextColor="#111"
        app:titleTextColor="#111"
        tool:leftTextColor="#111"
        tools:leftText="返回"
        tools:rightText="设置"
        tools:title="首页"></com.xiaofangfang.consumeview.Toolbar.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>